# docker-dubbo-simple

./: .gitignore
bootparent/: docker安装.docx  pom.xml  readme.md
bootparent/boot-dubbo-api/: pom.xml
bootparent/boot-dubbo-api/src/main/java/my/spring/boot/stu/service/: IDemoService.java
bootparent/boot-dubbo-consumer1/: .factorypath  .project  pom.xml
bootparent/boot-dubbo-consumer1/src/main/java/my/spring/boot/stu/: ConsumerApp.java
bootparent/boot-dubbo-consumer1/src/main/java/my/spring/boot/stu/config/: DubboConfig.java
bootparent/boot-dubbo-consumer1/src/main/java/my/spring/boot/stu/controller/: DemoController.java
bootparent/boot-dubbo-consumer1/src/main/resources/dubbo/: dubbo.properties  spring-dubbo.xml
bootparent/boot-dubbo-consumer1/src/test/java/my/spring/cloud/demo/eurekaclient/: EurekaClientApplicationTests.java
bootparent/boot-dubbo-consumer2/: pom.xml
bootparent/boot-dubbo-consumer2/src/main/java/my/spring/boot/stu/: ConsumerApp2.java
bootparent/boot-dubbo-provider-war/: .project  pom.xml
bootparent/boot-dubbo-provider-war/src/main/java/my/spring/boot/stu/: SpringBootStartApplication.java
bootparent/boot-dubbo-provider-war/src/main/java/my/spring/boot/stu/config/: InitSystemProperties.java
bootparent/boot-dubbo-provider-war/src/main/java/my/spring/boot/stu/service/impl/: DemoServiceImpl.java
bootparent/boot-dubbo-provider-war/src/main/resources/dubbo/: dubbo.properties  spring-dubbo.xml
bootparent/boot-dubbo-provider-war2/: pom.xml
bootparent/boot-dubbo-provider-war2/src/main/java/my/spring/boot/stu/: App.java
bootparent/boot-dubbo-provider-war2/src/main/java/my/spring/boot/stu/config/: InitSystemProperties.java
bootparent/boot-dubbo-provider-war2/src/main/java/my/spring/boot/stu/service/impl/: DemoServiceImpl.java
bootparent/boot-dubbo-provider-war2/src/main/resources/dubbo/: dubbo.properties
bootparent/boot-dubbo-provider1/: .project  pom.xml
bootparent/boot-dubbo-provider1/src/main/java/my/spring/boot/stu/service/impl/: DemoServiceImpl.java
bootparent/boot-dubbo-provider1/src/main/resources/dubbo/: dubbo.properties  spring-dubbo.xml
bootparent/boot-dubbo-provider2/: pom.xml
bootparent/boot-dubbo-provider2/src/main/java/my/spring/boot/stu/: ProviderApp2.java
bootparent/boot-dubbo-provider2/src/main/java/my/spring/boot/stu/config/: InitSystemProperties.java
bootparent/boot-dubbo-provider2/src/main/java/my/spring/boot/stu/service/impl/: DemoServiceImpl.java
bootparent/boot-dubbo-provider2/src/main/resources/dubbo/: dubbo.properties
bootparent/src/main/java/my/spring/cloud/demo/eurekaserver/: EurekaServerApplication.java
bootparent/src/main/resources/: application.yml
bootparent/src/test/java/my/spring/cloud/demo/eurekaserver/: EurekaServerApplicationTests.java
