#应用名称
dubbo.application.name=stu-provider
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=192.168.0.102:2181
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20881
#指定主机
dubbo.protocol.host=192.168.0.102